# SourceMatrixTesting

./: .projenrc.ts  README.md  package-lock.json  package.json
src/Identity/IdentityApi/: AppConstants.cs  Dockerfile  IWebHostExtensions.cs  IdentityApi.csproj  Program.cs  Startup.cs  ThemeCustomizations.json  appsettings.Development.json  appsettings.json  migration_script.txt  tempkey.jwk
src/Identity/IdentityApi/Configuration/: Config.cs
src/Identity/IdentityApi/Controllers/: AccountController.cs  BaseController.cs  ConsentController.cs  DropDownController.cs  FavoriteDockController.cs  HomeController.cs  PermissionsController.cs  ProfileController.cs  RoleController.cs  ThemeCustomizationController.cs  UsersController.cs
src/Identity/IdentityApi/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationDbContextSeedData.cs  ConfigurationDbContextSeed.cs
src/Identity/IdentityApi/Domain/: ApplicationRole.cs  FavoriteDock.cs  PermissionMappingRole.cs  RoleModel.cs  ThemeCustomization.cs
src/Identity/IdentityApi/Enums/: AgeRange.cs
src/Identity/IdentityApi/Extensions/: CustomBadRequest.cs  ExcelExtensions.cs  ExceptionExtension.cs  IdentityResultExtension.cs  LinqSelectExtensions.cs
src/Identity/IdentityApi/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Identity/IdentityApi/Functions/: Fn_GetSalesPersonName.sql  GetValueListTable.sql
src/Identity/IdentityApi/Global/: GlobalConstant.cs  GlobalUsings.cs
src/Identity/IdentityApi/Helper/: OTP.cs  ResourcePath.cs  SecurityProvider.cs  ValidationWithRegEx.cs
src/Identity/IdentityApi/Migrations/ApplicationDb/: 20230113142213_InitialCreate1.Designer.cs  20230113142213_InitialCreate1.cs  20230118192717_favoriteDocks.Designer.cs  20230118192717_favoriteDocks.cs  20230120135624_UpdateLookupStatus.Designer.cs  20230120135624_UpdateLookupStatus.cs  20230207120625_AddUserFeildsNew.Designer.cs  20230207120625_AddUserFeildsNew.cs  20230208095539_ModifyUserTable.Designer.cs  20230208095539_ModifyUserTable.cs  20230322060003_editRoleTable.Designer.cs  20230322060003_editRoleTable.cs  20230328111601_roleTableEdit.Designer.cs  20230328111601_roleTableEdit.cs  20230505101452_ChangeEntityModel.Designer.cs  20230505101452_ChangeEntityModel.cs  20230508111509_UpdateUsertable.Designer.cs  20230508111509_UpdateUsertable.cs  20230703091400_UpdateUserTbl_SalesAndPurchaseCommissionField_JULY03.Designer.cs  20230703091400_UpdateUserTbl_SalesAndPurchaseCommissionField_JULY03.cs  20230703122201_UpdateUserTbl_AddDirectPhoneNumberAndExtensionField_JULY03.Designer.cs  20230703122201_UpdateUserTbl_AddDirectPhoneNumberAndExtensionField_JULY03.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/IdentityApi/Migrations/ConfigurationDb/: 20230113143617_InitialCreate1.Designer.cs  20230113143617_InitialCreate1.cs  ConfigurationDbContextModelSnapshot.cs
src/Identity/IdentityApi/Migrations/PersistedGrantDb/: 20230113144818_InitialCreate.Designer.cs  20230113144818_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
src/Identity/IdentityApi/Models/: ApplicationUser.cs  ErrorViewModel.cs  ProfileRequestModel.cs  UploadImageRequestModel.cs
src/Identity/IdentityApi/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ForgotPasswordViewModel.cs  ForgotUsernameViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  RequestAccountModel.cs  ResendOTPViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs  VerifyEmailViewModel.cs
src/Identity/IdentityApi/Models/Admin/: CreateAdminUserRequestModel.cs  CreateAdminUserResponseModel.cs  UpdateAdminUserRequestModel.cs  UpdateAdminUserResponseModel.cs  UpdateUserResponseModel.cs
src/Identity/IdentityApi/Models/Company/: CompanyModel.cs
src/Identity/IdentityApi/Models/DropDownModel/: DecryptedDropDownDataModel.cs  DropDownRecordModel.cs  DropDownVM.cs
src/Identity/IdentityApi/Models/Email/: EmailModel.cs  SendEmailModel.cs  SendOTPModel.cs
src/Identity/IdentityApi/Models/Entity/: EntityBase.cs
src/Identity/IdentityApi/Models/FavoriteDockModels/: FavoriteDockVM.cs  FavoriteDockViewModel.cs  GetAllFavoriteDockModel.cs
src/Identity/IdentityApi/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Identity/IdentityApi/Models/NonProfit/: GetNonProfitsPgnRequestModel.cs  GetNonProfitsPgnResponseModel.cs  RegisterNonProfitRequestModel.cs  RegisterNonProfitResponseModel.cs  (+2 more)
src/Identity/IdentityApi/Properties/: launchSettings.json
src/Identity/IdentityApi/SPs/: sp_DeleteAllPermissionByRoleId.sql  sp_GetActiveRoles.sql  sp_GetAllClaimGroups.sql  sp_GetAllClaimType.sql  sp_GetAllClaimValues.sql  sp_GetAllFavoriteDock.sql  sp_GetAllPermission.sql  sp_GetAllPermissionList.sql  sp_GetAllThemeCustomization.sql  sp_GetAllUserRoleCount.sql  sp_GetAllUserWithAltSalesPersonRole.sql  sp_GetAllUserWithBuyersRole.sql  sp_GetAllUserWithSalesPersonRole.sql  sp_GetAllUsers.sql  sp_GetAllUsersWithFilter.sql  sp_GetPermissionByRoleId.sql  sp_GetPermissionByRoleId_old.sql  sp_GetPrmissionNameById.sql  sp_GetRole.sql  sp_GetRoleById.sql  sp_GetRoleByUserId.sql  sp_GetUsersRoles.sql  sp_GetUsersWithFullName.sql  sp_SetPurchaseCommission.sql  sp_SetSaleCommission.sql
src/Identity/IdentityApi/Services/: BaseService.cs  EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
(+83 files in other folders)
